\relax 
\newlabel{par:Description}{{I}{8}{Description\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nearest Neighbor}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nearest_neighbor}{{2}{8}{Nearest Neighbor\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lexicographic Smallest}{8}{section.2.1}}
\newlabel{sec:nn_lexicographic_smallest}{{2.1}{8}{Lexicographic Smallest\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{8}{subsection.2.1.1}}
\newlabel{sub:ls_introduction}{{2.1.1}{8}{Introduction\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definitions}{8}{subsection.2.1.2}}
\newlabel{sub:ls_definitions}{{2.1.2}{8}{Definitions\relax }{subsection.2.1.2}{}}
\newlabel{def:ls}{{1}{8}{Definitions\relax }{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Functional Description}{8}{subsection.2.1.3}}
\newlabel{sub:ls_functional_description}{{2.1.3}{8}{Functional Description\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Correctness}{8}{section*.3}}
\newlabel{ssub:ls_proof}{{2.1.3}{8}{Proof of Correctness\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Running Time Analysis}{8}{subsection.2.1.4}}
\newlabel{sub:ls_running_time_analysis}{{2.1.4}{8}{Running Time Analysis\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nearest Neighbor}{9}{section.2.2}}
\newlabel{sec:nearest_neighbor}{{2.2}{9}{Nearest Neighbor\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{9}{subsection.2.2.1}}
\newlabel{sub:nn_definitions}{{2.2.1}{9}{Definitions\relax }{subsection.2.2.1}{}}
\newlabel{def:nn}{{2}{9}{Definitions\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional Description}{9}{subsection.2.2.2}}
\newlabel{sub:nn_functional_description}{{2.2.2}{9}{Functional Description\relax }{subsection.2.2.2}{}}
\newlabel{fig:nn_pseudo_code}{{2.2.2}{9}{Functional Description\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Correctness}{9}{section*.4}}
\newlabel{ssub:nn_proof_of_correctness}{{2.2.2}{9}{Proof of Correctness\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Running Time Analysis}{10}{subsection.2.2.3}}
\newlabel{sub:nn_running_time_analysis}{{2.2.3}{10}{Running Time Analysis\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Results}{10}{section.2.3}}
\newlabel{sec:nn_test_results}{{2.3}{10}{Test Results\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Running time}{10}{subsection.2.3.1}}
\newlabel{sub:nn_running_time}{{2.3.1}{10}{Running time\relax }{subsection.2.3.1}{}}
\newlabel{tab:nn_runningtime}{{2.3.1}{10}{Running time\relax }{subsection.2.3.1}{}}
\newlabel{fig:nn_runningtime}{{2.3.1}{11}{Running time\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Correct output}{11}{subsection.2.3.2}}
\newlabel{fig:nn_incorrectheart}{{2.3.2}{12}{Correct output\relax }{subsection.2.3.2}{}}
\newlabel{fig:nn_incorrectspiral}{{2.3.2}{12}{Correct output\relax }{subsection.2.3.2}{}}
\newlabel{fig:nn_incorrecteight}{{2.3.2}{12}{Correct output\relax }{subsection.2.3.2}{}}
\newlabel{fig:nn_incorrectflat}{{2.3.2}{12}{Correct output\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion from tests}{12}{subsection.2.3.3}}
\@setckpt{1NearestNeighbor/nearestneighbor}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{definition}{2}
\setcounter{section@level}{2}
}
