\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{4}{section.3}}
\newlabel{par:Discussion}{{3}{4}{Experimental Evaluation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualizer}{4}{subsection.3.1}}
\newlabel{sec:Vizualizer}{{3.1}{4}{Visualizer\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI of visualization program}}{4}{figure.1}}
\newlabel{fig:gui}{{1}{4}{GUI of visualization program\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nearest Neighbor}{4}{subsection.3.2}}
\newlabel{sub:nn_test_results}{{3.2}{4}{Nearest Neighbor\relax }{subsection.3.2}{}}
\newlabel{tab:nn_runningtime}{{3.2}{5}{Nearest Neighbor\relax }{subsection.3.2}{}}
\newlabel{fig:nn_runningtime}{{3.2}{5}{Nearest Neighbor\relax }{subsection.3.2}{}}
\newlabel{fig:nn_incorrectheart}{{3.2}{6}{Nearest Neighbor\relax }{subsection.3.2}{}}
\newlabel{fig:nn_incorrectspiral}{{3.2}{6}{Nearest Neighbor\relax }{subsection.3.2}{}}
\newlabel{fig:nn_incorrecteight}{{3.2}{7}{Nearest Neighbor\relax }{subsection.3.2}{}}
\newlabel{fig:nn_incorrectflat}{{3.2}{7}{Nearest Neighbor\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Directed Nearest Neighbor}{7}{subsection.3.3}}
\newlabel{sub:dnn_test_results}{{3.3}{7}{Directed Nearest Neighbor\relax }{subsection.3.3}{}}
\newlabel{tab:dnn_runningtime}{{3.3}{7}{Directed Nearest Neighbor\relax }{subsection.3.3}{}}
\newlabel{fig:dnn_runnningtime}{{3.3}{8}{Directed Nearest Neighbor\relax }{subsection.3.3}{}}
\newlabel{fig:ddn correctflat}{{3.3}{8}{Directed Nearest Neighbor\relax }{subsection.3.3}{}}
\newlabel{fig:ddn correctflat}{{3.3}{8}{Directed Nearest Neighbor\relax }{subsection.3.3}{}}
\newlabel{fig:dnn_incorrectspiral}{{3.3}{9}{Directed Nearest Neighbor\relax }{subsection.3.3}{}}
\newlabel{fig:dnn_incorrectspring}{{3.3}{9}{Directed Nearest Neighbor\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improved Nearest Neighbor}{9}{subsection.3.4}}
\newlabel{sub:inn_test_results}{{3.4}{9}{Improved Nearest Neighbor\relax }{subsection.3.4}{}}
\newlabel{tab:inn_runningtime}{{3.4}{10}{Improved Nearest Neighbor\relax }{subsection.3.4}{}}
\newlabel{fig:inn_runnningtime}{{3.4}{10}{Improved Nearest Neighbor\relax }{subsection.3.4}{}}
\newlabel{fig:inn_pointcircle}{{3.4}{11}{Improved Nearest Neighbor\relax }{subsection.3.4}{}}
\newlabel{fig:inn_pointcircle}{{3.4}{12}{Improved Nearest Neighbor\relax }{subsection.3.4}{}}
\newlabel{fig:inn_pointcircle}{{3.4}{12}{Improved Nearest Neighbor\relax }{subsection.3.4}{}}
\newlabel{fig:inn_pointcircle}{{3.4}{13}{Improved Nearest Neighbor\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Up To Five Sort}{13}{subsection.3.5}}
\newlabel{sub:utfs_test_results}{{3.5}{13}{Up To Five Sort\relax }{subsection.3.5}{}}
\newlabel{tab:utfs_runningtime}{{3.5}{14}{Up To Five Sort\relax }{subsection.3.5}{}}
\newlabel{fig:utfs runningtime}{{3.5}{14}{Up To Five Sort\relax }{subsection.3.5}{}}
\newlabel{fig:utfs_correctface}{{3.5}{15}{Up To Five Sort\relax }{subsection.3.5}{}}
\newlabel{fig:utfs_correcthouse}{{3.5}{15}{Up To Five Sort\relax }{subsection.3.5}{}}
\newlabel{fig:utfs_incorrecthouse200}{{3.5}{15}{Up To Five Sort\relax }{subsection.3.5}{}}
\newlabel{fig:utfs_incorrecthouse500}{{3.5}{15}{Up To Five Sort\relax }{subsection.3.5}{}}
\newlabel{fig:utfs incorrect plus}{{3.5}{16}{Up To Five Sort\relax }{subsection.3.5}{}}
\@setckpt{Discussion/Discussion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
