\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of this document}{2}{subsection.1.1}}
\newlabel{sec:overview_of_this_document}{{1.1}{2}{Overview of this document\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the algorithms}{2}{section.2}}
\newlabel{sec:Description}{{2}{2}{Description of the algorithms\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nearest Neighbor}{2}{subsection.2.1}}
\newlabel{sub:nearest_neighbor}{{2.1}{2}{Nearest Neighbor\relax }{subsection.2.1}{}}
\newlabel{def:nn}{{1}{2}{Nearest Neighbor\relax }{definition.1}{}}
\newlabel{fig:nn_pseudo_code}{{2.1}{2}{Nearest Neighbor\relax }{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directed Nearest Neighbor}{3}{subsection.2.2}}
\newlabel{sub:directed_nearest_neighbor}{{2.2}{3}{Directed Nearest Neighbor\relax }{subsection.2.2}{}}
\newlabel{def:fpir}{{2}{3}{Directed Nearest Neighbor\relax }{definition.2}{}}
\newlabel{def:gbp}{{3}{4}{Directed Nearest Neighbor\relax }{definition.3}{}}
\newlabel{def:ilp}{{4}{4}{Directed Nearest Neighbor\relax }{definition.4}{}}
\newlabel{fig:dnn_code}{{2.2}{5}{Directed Nearest Neighbor\relax }{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improved Nearest Neighbor}{6}{subsection.2.3}}
\newlabel{sub:improved_nearest_neighbor}{{2.3}{6}{Improved Nearest Neighbor\relax }{subsection.2.3}{}}
\newlabel{def:moc}{{5}{6}{Improved Nearest Neighbor\relax }{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Up To Five Sort}{7}{subsection.2.4}}
\newlabel{sub:up_to_five_sort}{{2.4}{7}{Up To Five Sort\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{9}{section.3}}
\newlabel{par:Discussion}{{3}{9}{Experimental Evaluation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualizer}{9}{subsection.3.1}}
\newlabel{sec:Vizualizer}{{3.1}{9}{Visualizer\relax }{subsection.3.1}{}}
\newlabel{fig:gui}{{3.1}{9}{Visualizer\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nearest Neighbor}{9}{subsection.3.2}}
\newlabel{sub:nn_test_results}{{3.2}{9}{Nearest Neighbor\relax }{subsection.3.2}{}}
\newlabel{tab:nn_runningtime}{{3.2}{9}{Nearest Neighbor\relax }{subsection.3.2}{}}
\newlabel{fig:nn_runningtime}{{3.2}{10}{Nearest Neighbor\relax }{subsection.3.2}{}}
\newlabel{fig:nn_incorrectheart}{{3.2}{10}{Nearest Neighbor\relax }{subsection.3.2}{}}
\newlabel{fig:nn_incorrectspiral}{{3.2}{10}{Nearest Neighbor\relax }{subsection.3.2}{}}
\newlabel{fig:nn_incorrecteight}{{3.2}{11}{Nearest Neighbor\relax }{subsection.3.2}{}}
\newlabel{fig:nn_incorrectflat}{{3.2}{11}{Nearest Neighbor\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Directed Nearest Neighbor}{11}{subsection.3.3}}
\newlabel{sub:dnn_test_results}{{3.3}{11}{Directed Nearest Neighbor\relax }{subsection.3.3}{}}
\newlabel{tab:dnn_runningtime}{{3.3}{11}{Directed Nearest Neighbor\relax }{subsection.3.3}{}}
\newlabel{fig:dnn_runnningtime}{{3.3}{11}{Directed Nearest Neighbor\relax }{subsection.3.3}{}}
\newlabel{fig:ddn correctflat}{{3.3}{12}{Directed Nearest Neighbor\relax }{subsection.3.3}{}}
\newlabel{fig:ddn correctflat}{{3.3}{12}{Directed Nearest Neighbor\relax }{subsection.3.3}{}}
\newlabel{fig:dnn_incorrectspiral}{{3.3}{12}{Directed Nearest Neighbor\relax }{subsection.3.3}{}}
\newlabel{fig:dnn_incorrectspring}{{3.3}{12}{Directed Nearest Neighbor\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improved Nearest Neighbor}{13}{subsection.3.4}}
\newlabel{sub:inn_test_results}{{3.4}{13}{Improved Nearest Neighbor\relax }{subsection.3.4}{}}
\newlabel{tab:inn_runningtime}{{3.4}{13}{Improved Nearest Neighbor\relax }{subsection.3.4}{}}
\newlabel{fig:inn_runnningtime}{{3.4}{13}{Improved Nearest Neighbor\relax }{subsection.3.4}{}}
\newlabel{fig:inn_pointcircle}{{3.4}{13}{Improved Nearest Neighbor\relax }{subsection.3.4}{}}
\newlabel{fig:inn_pointcircle}{{3.4}{14}{Improved Nearest Neighbor\relax }{subsection.3.4}{}}
\newlabel{fig:inn_pointcircle}{{3.4}{14}{Improved Nearest Neighbor\relax }{subsection.3.4}{}}
\newlabel{fig:inn_pointcircle}{{3.4}{14}{Improved Nearest Neighbor\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Up To Five Sort}{15}{subsection.3.5}}
\newlabel{sub:utfs_test_results}{{3.5}{15}{Up To Five Sort\relax }{subsection.3.5}{}}
\newlabel{tab:utfs_runningtime}{{3.5}{15}{Up To Five Sort\relax }{subsection.3.5}{}}
\newlabel{fig:utfs runningtime}{{3.5}{15}{Up To Five Sort\relax }{subsection.3.5}{}}
\newlabel{fig:utfs_correctface}{{3.5}{15}{Up To Five Sort\relax }{subsection.3.5}{}}
\newlabel{fig:utfs_correcthouse}{{3.5}{15}{Up To Five Sort\relax }{subsection.3.5}{}}
\newlabel{fig:utfs_incorrecthouse200}{{3.5}{15}{Up To Five Sort\relax }{subsection.3.5}{}}
\bibstyle{plain}
\newlabel{fig:utfs_incorrecthouse500}{{3.5}{16}{Up To Five Sort\relax }{subsection.3.5}{}}
\newlabel{fig:utfs incorrect plus}{{3.5}{16}{Up To Five Sort\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{16}{section.4}}
\newlabel{sec:Remarks}{{4}{16}{Concluding remarks\relax }{section.4}{}}
\bibcite{algorithms}{1}
\bibcite{geometry}{2}
\bibcite{kd-trees}{3}
