\relax 
\@writefile{lof}{\contentsline {xsect}{Description of the algorithms}{3}{section.1}}
\@writefile{lot}{\contentsline {xsect}{Description of the algorithms}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the algorithms}{3}{section.2}}
\newlabel{sec:description_of_the_algorithms}{{2}{3}{Description of the algorithms\relax }{section.2}{}}
\@setckpt{algorithm}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{2}
\setcounter{secttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
