\relax 
\@writefile{lof}{\contentsline {xsect}{Concluding remarks}{5}{section.3}}
\@writefile{lot}{\contentsline {xsect}{Concluding remarks}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{5}{section.4}}
\newlabel{sec:concluding_remarks}{{4}{5}{Concluding remarks\relax }{section.4}{}}
\@setckpt{conclusion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{4}
\setcounter{secttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
