\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Up To Five Sort}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:up to five sort}{{5}{23}{Up To Five Sort\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lexicographic Smallest}{23}{section.5.1}}
\newlabel{sec:utfs_lexicographic_smallest}{{5.1}{23}{Lexicographic Smallest\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Insert Lost Points}{23}{section.5.2}}
\newlabel{sec:utfs_insert_lost_points}{{5.2}{23}{Insert Lost Points\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definitions}{23}{subsection.5.2.1}}
\newlabel{sub:ilp_definitions}{{5.2.1}{23}{Definitions\relax }{subsection.5.2.1}{}}
\newlabel{def:ilp}{{7}{23}{Definitions\relax }{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Functional Description}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Correctness}{23}{section*.10}}
\newlabel{ssub:ilp_proof}{{5.2.2}{23}{Proof of Correctness\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running Time Analysis}{23}{subsection.5.2.3}}
\newlabel{sub:ilp_running_time_analysis}{{5.2.3}{23}{Running Time Analysis\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Up To Five Sort}{23}{section.5.3}}
\newlabel{sec:up to five sort}{{5.3}{23}{Up To Five Sort\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definitions}{23}{subsection.5.3.1}}
\newlabel{sub:utfs_definitions}{{5.3.1}{23}{Definitions\relax }{subsection.5.3.1}{}}
\newlabel{def:inn}{{8}{23}{Definitions\relax }{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Functional Description}{23}{subsection.5.3.2}}
\newlabel{sub:utfs_functional_description}{{5.3.2}{23}{Functional Description\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Correctness}{23}{section*.11}}
\newlabel{ssub:utfs_proof}{{5.3.2}{23}{Proof of Correctness\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Running Time Analysis}{23}{subsection.5.3.3}}
\newlabel{sub:utfs_running_time_analysis}{{5.3.3}{23}{Running Time Analysis\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test Results}{23}{section.5.4}}
\newlabel{sec:utfs_test_results}{{5.4}{23}{Test Results\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Running time}{23}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Correct output}{23}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Conclusion from tests}{23}{subsection.5.4.3}}
\newlabel{tab:utfs_runningtime}{{5.4.1}{24}{Running time\relax }{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of testing ImprovedNearestNeighbor}}{24}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph of Improved Nearest Neighbor Running Time}}{24}{figure.5.1}}
\newlabel{fig:inn_runnningtime}{{5.1}{24}{Graph of Improved Nearest Neighbor Running Time\relax }{figure.5.1}{}}
\@setckpt{4UpToFiveSort/uptofivesort}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{definition}{8}
\setcounter{section@level}{2}
}
