\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Improved Nearest Neighbor}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:improved_nearest_neighbor}{{4}{20}{Improved Nearest Neighbor\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lexicographic Smallest}{20}{section.4.1}}
\newlabel{sec:inn_lexicographic_smallest}{{4.1}{20}{Lexicographic Smallest\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Insert Lost Points}{20}{section.4.2}}
\newlabel{sec:inn_insert_lost_points}{{4.2}{20}{Insert Lost Points\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definitions}{20}{subsection.4.2.1}}
\newlabel{sub:ilp_definitions}{{4.2.1}{20}{Definitions\relax }{subsection.4.2.1}{}}
\newlabel{def:ilp}{{5}{20}{Definitions\relax }{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Functional Description}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Correctness}{20}{section*.8}}
\newlabel{ssub:ilp_proof}{{4.2.2}{20}{Proof of Correctness\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Running Time Analysis}{20}{subsection.4.2.3}}
\newlabel{sub:ilp_running_time_analysis}{{4.2.3}{20}{Running Time Analysis\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improved Nearest Neighbor}{20}{section.4.3}}
\newlabel{sec:improved_nearest_neighbor}{{4.3}{20}{Improved Nearest Neighbor\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definitions}{20}{subsection.4.3.1}}
\newlabel{sub:inn_definitions}{{4.3.1}{20}{Definitions\relax }{subsection.4.3.1}{}}
\newlabel{def:inn}{{6}{20}{Definitions\relax }{definition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Functional Description}{21}{subsection.4.3.2}}
\newlabel{sub:inn_functional_description}{{4.3.2}{21}{Functional Description\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Correctness}{21}{section*.9}}
\newlabel{ssub:inn_proof}{{4.3.2}{21}{Proof of Correctness\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Running Time Analysis}{21}{subsection.4.3.3}}
\newlabel{sub:inn_running_time_analysis}{{4.3.3}{21}{Running Time Analysis\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test Results}{21}{section.4.4}}
\newlabel{sec:inn_test_results}{{4.4}{21}{Test Results\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Running time}{21}{subsection.4.4.1}}
\newlabel{tab:inn_runningtime}{{4.4.1}{21}{Running time\relax }{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of testing ImprovedNearestNeighbor}}{21}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Correct output}{21}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conclusion from tests}{21}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph of Improved Nearest Neighbor Running Time}}{22}{figure.4.1}}
\newlabel{fig:inn_runnningtime}{{4.1}{22}{Graph of Improved Nearest Neighbor Running Time\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: Nearest Neighbor Algorithm. Right: Improved Nearest Neighbor Algorithm}}{22}{figure.4.2}}
\newlabel{fig:inn_pointcirkel}{{4.2}{22}{Left: Nearest Neighbor Algorithm. Right: Improved Nearest Neighbor Algorithm\relax }{figure.4.2}{}}
\@setckpt{3ImprovedNearestNeighbor/improvednearestneighbor}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{definition}{6}
\setcounter{section@level}{2}
}
