\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the algorithms}{3}{section.2}}
\newlabel{sec:Description}{{2}{3}{Description of the algorithms\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nearest Neighbor}{3}{subsection.2.1}}
\newlabel{cha:nearest_neighbor}{{2.1}{3}{Nearest Neighbor\relax }{subsection.2.1}{}}
\newlabel{sec:nn_lexicographic_smallest}{{2.1}{3}{Nearest Neighbor\relax }{subsection.2.1}{}}
\newlabel{sub:ls_definitions}{{2.1}{3}{Nearest Neighbor\relax }{subsection.2.1}{}}
\newlabel{sec:nearest_neighbor}{{2.1}{3}{Nearest Neighbor\relax }{subsection.2.1}{}}
\newlabel{fig:nn_pseudo_code}{{2.1}{3}{Nearest Neighbor\relax }{subsection.2.1}{}}
\@setckpt{Description/Description}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
