\relax 
\@writefile{lof}{\contentsline {xsect}{Running Time Analysis}{1}}
\@writefile{lot}{\contentsline {xsect}{Running Time Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Running Time Analysis}{1}}
\newlabel{sec:running_time_analysis}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NearestNeighbor}{1}}
\newlabel{sub:nearestneighbor}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DirectedNearestNeighbor}{1}}
\newlabel{sub:directednearestneighbor}{{1.1.1}{1}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}FindPointsInRange}{2}}
\newlabel{ref:rtafpir}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}GiveBestPoint}{2}}
\newlabel{ssub:rtagbp}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ImprovedNearestNeighbor}{2}}
\newlabel{sub:improvednearestneighbor}{{1.2}{2}}
\@writefile{lof}{\contentsline {xsect}{Up to Five}{2}}
\@writefile{lot}{\contentsline {xsect}{Up to Five}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Up to Five}{3}}
\newlabel{sec:up_to_five}{{2}{3}}
