\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Directed Nearest Neighbor}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:directed_nearest_neighbor}{{3}{13}{Directed Nearest Neighbor\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lexicographic Smallest}{13}{section.3.1}}
\newlabel{sec:dnn_lexicographic_smallest}{{3.1}{13}{Lexicographic Smallest\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Find Points In Range}{13}{section.3.2}}
\newlabel{sec:find_points_in_range}{{3.2}{13}{Find Points In Range\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definitions}{13}{subsection.3.2.2}}
\newlabel{sub:fpir_definitions}{{3.2.2}{13}{Definitions\relax }{subsection.3.2.2}{}}
\newlabel{def:fpir}{{3}{13}{Definitions\relax }{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functional Description}{13}{subsection.3.2.3}}
\newlabel{sub:fpir_functional_description}{{3.2.3}{13}{Functional Description\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Correctness}{13}{section*.5}}
\newlabel{ssub:fpir_proof}{{3.2.3}{13}{Proof of Correctness\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Running Time Analysis}{14}{subsection.3.2.4}}
\newlabel{sub:fpir_running_time_analysis}{{3.2.4}{14}{Running Time Analysis\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Give Best Point}{14}{section.3.3}}
\newlabel{sec:give_best_point}{{3.3}{14}{Give Best Point\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definitions}{14}{subsection.3.3.2}}
\newlabel{sub:gbp_definitions}{{3.3.2}{14}{Definitions\relax }{subsection.3.3.2}{}}
\newlabel{def:gbp}{{4}{14}{Definitions\relax }{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Functional Description}{14}{subsection.3.3.3}}
\newlabel{sub:gbp_functional_description}{{3.3.3}{14}{Functional Description\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Correctness}{14}{section*.6}}
\newlabel{ssub:gbp_proof}{{3.3.3}{14}{Proof of Correctness\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Running Time Analysis}{14}{subsection.3.3.4}}
\newlabel{sub:gbp_running_time_analysis}{{3.3.4}{14}{Running Time Analysis\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Directed Nearest Neighbor}{15}{section.3.4}}
\newlabel{sec:directed_nearest_neighbor}{{3.4}{15}{Directed Nearest Neighbor\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Functional Description}{15}{subsection.3.4.2}}
\newlabel{sub:dnn_functional_description}{{3.4.2}{15}{Functional Description\relax }{subsection.3.4.2}{}}
\newlabel{fig:dnn_code}{{3.4.2}{15}{Functional Description\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Correctness}{16}{section*.7}}
\newlabel{ssub:dnn_proof}{{3.4.2}{16}{Proof of Correctness\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Running Time Analysis}{16}{subsection.3.4.3}}
\newlabel{sub:dnn_running_time_analysis}{{3.4.3}{16}{Running Time Analysis\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test Results}{16}{section.3.5}}
\newlabel{sec:dnn_test_results}{{3.5}{16}{Test Results\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Running time}{16}{subsection.3.5.1}}
\newlabel{tab:dnn_runningtime}{{3.5.1}{17}{Running time\relax }{subsection.3.5.1}{}}
\newlabel{fig:dnn_runnningtime}{{3.5.1}{17}{Running time\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correct Output}{17}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Incorrect Spiral}}{18}{figure.3.1}}
\newlabel{fig:dnn_incorrectspiral}{{3.1}{18}{Incorrect Spiral\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Incorrect Spring}}{18}{figure.3.2}}
\newlabel{fig:dnn_incorrectspring}{{3.2}{18}{Incorrect Spring\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Conclusion from tests}{19}{subsection.3.5.3}}
\@setckpt{2DirectedNearestNeighbor/directednearestneighbor}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{definition}{4}
\setcounter{section@level}{2}
}
