\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Opening Vergadering}}\mathsurround \z@ $\relax }{1}{section.1}}
\newlabel{sec:opening_vergadering}{{1}{1}{\underline {Opening Vergadering}\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Vaststelling Agenda}}\mathsurround \z@ $\relax }{1}{section.2}}
\newlabel{sec:vaststelling_van_de_agenda}{{2}{1}{\underline {Vaststelling Agenda}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Verslag vorige vergadering}}\mathsurround \z@ $\relax }{1}{section.3}}
\newlabel{sec:bespreking_van_de_vorige_notulen}{{3}{1}{\underline {Verslag vorige vergadering}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Feedback conceptverslag}}\mathsurround \z@ $\relax }{1}{section.4}}
\newlabel{sec:mededelingen}{{4}{1}{\underline {Feedback conceptverslag}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax $\@@underline {\hbox {Voortgang OGO}}\mathsurround \z@ $\relax }{2}{section.5}}
\newlabel{sec:voortgang_ogo}{{5}{2}{\underline {Voortgang OGO}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax $\@@underline {\hbox {Rondvraag}}\mathsurround \z@ $\relax }{2}{section.6}}
\newlabel{sec:rondvraag}{{6}{2}{\underline {Rondvraag}\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax $\@@underline {\hbox {Punten voor de volgende vergadering}}\mathsurround \z@ $\relax }{2}{section.7}}
\newlabel{sec:punten_voor_de_volgende_vergadering}{{7}{2}{\underline {Punten voor de volgende vergadering}\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax $\@@underline {\hbox {Sluiting}}\mathsurround \z@ $\relax }{2}{section.8}}
\newlabel{sec:sluiting}{{8}{2}{\underline {Sluiting}\relax }{section.8}{}}
