\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Opening Vergadering}}\mathsurround \z@ $\relax }{1}{section.1}}
\newlabel{sec:opening_vergadering}{{1}{1}{\underline {Opening Vergadering}\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Mededelingen:}}\mathsurround \z@ $\relax }{1}{section.2}}
\newlabel{sec:mededelingen}{{2}{1}{\underline {Mededelingen:}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Feedback:}}\mathsurround \z@ $\relax }{1}{section.3}}
\newlabel{sec:feedback}{{3}{1}{\underline {Feedback:}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Backtracking:}}\mathsurround \z@ $\relax }{2}{section.4}}
\newlabel{sec:backtracking}{{4}{2}{\underline {Backtracking:}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax $\@@underline {\hbox {Ongecategoriseerd:}}\mathsurround \z@ $\relax }{2}{section.5}}
\newlabel{sec:ongecategoriseerd}{{5}{2}{\underline {Ongecategoriseerd:}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax $\@@underline {\hbox {To-do:}}\mathsurround \z@ $\relax }{2}{section.6}}
\newlabel{sec:todo}{{6}{2}{\underline {To-do:}\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax $\@@underline {\hbox {Sluiting}}\mathsurround \z@ $\relax }{2}{section.7}}
\newlabel{sec:sluiting}{{7}{2}{\underline {Sluiting}\relax }{section.7}{}}
