\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Opening Vergadering}}\mathsurround \z@ $\relax }{1}{section.1}}
\newlabel{sec:opening_vergadering}{{1}{1}{\underline {Opening Vergadering}\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Vaststelling van de Agenda}}\mathsurround \z@ $\relax }{1}{section.2}}
\newlabel{sec:vaststelling_van_de_agenda}{{2}{1}{\underline {Vaststelling van de Agenda}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Verslag vorige vergadering}}\mathsurround \z@ $\relax }{1}{section.3}}
\newlabel{sec:bespreking_van_de_vorige_notulen}{{3}{1}{\underline {Verslag vorige vergadering}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Mededelingen}}\mathsurround \z@ $\relax }{1}{section.4}}
\newlabel{sec:mededelingen}{{4}{1}{\underline {Mededelingen}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax $\@@underline {\hbox {Feedback concept verslag}}\mathsurround \z@ $\relax }{1}{section.5}}
\newlabel{sec:feedback concept verslag}{{5}{1}{\underline {Feedback concept verslag}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax $\@@underline {\hbox {Status update OGO en planning deze week}}\mathsurround \z@ $\relax }{1}{section.6}}
\newlabel{sec:voortgang_ogo}{{6}{1}{\underline {Status update OGO en planning deze week}\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax $\@@underline {\hbox {Rondvraag}}\mathsurround \z@ $\relax }{1}{section.7}}
\newlabel{sec:rondvraag}{{7}{1}{\underline {Rondvraag}\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax $\@@underline {\hbox {Punten voor de volgende vergadering}}\mathsurround \z@ $\relax }{1}{section.8}}
\newlabel{sec:punten_voor_de_volgende_vergadering}{{8}{1}{\underline {Punten voor de volgende vergadering}\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\relax $\@@underline {\hbox {Sluiting}}\mathsurround \z@ $\relax }{1}{section.9}}
\newlabel{sec:sluiting}{{9}{1}{\underline {Sluiting}\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bijlage: Deadlines}{2}{section.10}}
\newlabel{sec:bijlage_deadlines}{{10}{2}{Bijlage: Deadlines\relax }{section.10}{}}
